{
  "name": "spring-react",
  "version": "1.0.0",
  "description": "Spring + React isomorphic templating application",
  "main": "index.js",
  "dependencies": {
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/assets/javascripts -d lib"
  },
  "author": "",
  "license": "ISC"
}
